<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <!-- Bootstrap (hosted)
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--Material Design Lite (hosted)
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    -->
    <!--Material Icons
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    -->
    <!--Material Design
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    -->
    <!--local-->
    <script src="https://kit.fontawesome.com/a63b3398b9.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/starter.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Noah Hendlish</title>
    <!--RECAPTCHA API-->
    <!--<script src="https://www.google.com/recaptcha/api.js" async defer></script>-->
</head>

<body>
        <div id='main'>
            <div class = 'sk-plane spinner sk-center'></div>
        </div>
        <!-- spinner -->
        <script src="preload.js"></script>
        <style>
            :root {
                --sk-size: 40px;
                --sk-color: #333;
            }
            /* Utility class for centering */
            .sk-center {
                margin: auto;
            }

            /*  Plane
            <div class="sk-plane"></div>
            */
            .sk-plane {
                width: var(--sk-size);
                height: var(--sk-size);
                background-color: var(--sk-color);
                animation: sk-plane 1.2s infinite ease-in-out;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            @keyframes sk-plane {
                0% {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }

                50% {
                    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                }

                100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
            }
    </style>
    <script src="bundle.js"></script>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

</body>

</html>
